# TODO

## CHECK

```
array_size
array_state
bitmap
bitmap_set_bits
chunk_size
component_size
consistency_policy
degraded
dev-sda3
dev-sdc3
fail_last_dev
last_sync_action
layout
level
max_read_errors
metadata_version
mismatch_cnt
new_dev
raid_disks
rd0
rd1
reshape_direction
reshape_position
resync_start
safe_mode_delay
suspend_hi
suspend_lo
sync_action
sync_completed
sync_force_parallel
sync_max
sync_min
sync_speed
sync_speed_max
sync_speed_min
```

For more informatioen show show [here](https://www.kernel.org/doc/html/v4.15/admin-guide/md.html).
